#Mybatis Migration
MIGR_DATABASE_USER_NAME=riccix
MIGR_DATABASE_USER_PASSWORD=asl123456

#Deploy
DOCKER_HOST=http://192.168.165.34:2375

#Service
DATABASE_URL=192.168.165.31:3306
DATABASE_USER_NAME=bsm
DATABASE_USER_PASSWORD=asl123456
LOGSTASH_URL=192.168.165.33:6001
